#xc-container {
  width: 1250px;
  margin: 0 auto;

  header {
    height: 450px;
  }
}

.cover-img-container {
  height: 350px;
  width: 100%;
  overflow-y: hidden;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  img {
    width: 100%;
  }
}

.mini-bio {
  height: 150px;
  display: grid;
  padding: 0 20px;
  transform: translateY(-75px);
  gap: 5px;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "pp ."
    "pp name-title";

  a {
    grid-area: pp;
  }

  .name-and-title {
    grid-area: name-title;
  }

  h1 {
    grid-area: title;
    margin: 0;
    font-size: 24px;
  }

  p {
    grid-area: title;
    margin: 0;
    color: #777;
  }
}
